[tox]
envlist = py{39,310,311,312,313}
skip_missing_interpreters = true

[testenv]
deps =
    # No external dependencies needed for tests since we use unittest and mock
commands =
    python fetch-zotero test

[testenv:lint]
deps =
    flake8
commands =
    flake8 fetch-zotero

[testenv:type]
deps = 
    mypy
commands =
    mypy fetch-zotero

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
